uwpAI/MainPage.xaml

<Page x:Class="uwpAI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="rootObj">

        <NavigationView Opacity="0.80"
                        ItemInvoked="NavigationView_ItemInvoked"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False">
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <NavigationViewItem Icon="Help"
                                        Content="About"
                                        Tag="help"
                                        Tapped="clickItem_Async" />
                </StackPanel>
            </NavigationView.PaneFooter>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Select Picture"
                                    Tag="picture">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="browsePhotos" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
        <RelativePanel>
            <Image x:Name="selectedImage"
                   Width="300"
                   Height="300"
                   Margin="10"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <TextBlock x:Name="TagName"
                       Text="Place name"
                       FontSize="20"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.RightOf="selectedImage"
                       Margin="10"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <TextBlock x:Name="Probability"
                       Text="Probability"
                       RelativePanel.RightOf="selectedImage"
                       FontSize="20"
                       RelativePanel.AlignHorizontalCenterWith="TagName"
                       RelativePanel.Below="TagName" />
        </RelativePanel>

    </Grid>
</Page>
